Iris/src/Windows/CreateBorrowingWindow.xaml

<Window x:Class="Iris.src.Windows.CreateBorrowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iris.src.Windows"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Iris VGV - Neue Ausleihe" MinHeight="500" MinWidth="500" Height="520" Width="500"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
        <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Border Margin="5" Background="{StaticResource MaterialDesignDarkBackground}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Ausleiher:*" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <TextBox x:Name="LenderNameTextBox" Grid.Column="1" materialDesign:HintAssist.Hint="Nachname Vorname" VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" TextChanged="LenderNameTextBox_TextChanged"></TextBox>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Gerät*:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <ComboBox x:Name="DeviceComboBox" Grid.Column="3" VerticalAlignment="Center" Margin="10 0 0 0" MinWidth="100" Width="Auto" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" materialDesign:RippleAssist.IsDisabled="True" SelectionChanged="DeviceComboBox_SelectionChanged" DisplayMemberPath="Name" Grid.ColumnSpan="4"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Ausleiher Mail:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <TextBox x:Name="LenderEMailTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Ausleiher Tel.:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <TextBox x:Name="LenderPhoneTextBox" Grid.Column="3" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="FromDateTextBlock" VerticalAlignment="Center" Text="Von:*" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            <DatePicker x:Name="FromDatePicker" VerticalAlignment="Center" Margin="10 0 0 0" Width="95" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectedDateChanged="FromToDatePicker_SelectedDateChanged"></DatePicker>
                            <TextBlock x:Name="ToDateTextBlock" Margin="10 0 0 0" VerticalAlignment="Center" Text="Bis:*" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            <DatePicker x:Name="ToDatePicker" VerticalAlignment="Center" Margin="10 0 0 0" Width="95" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectedDateChanged="FromToDatePicker_SelectedDateChanged"></DatePicker>
                        </StackPanel>
                        <TextBlock x:Name="DeviceAvailabilityTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" FontFamily="Segoe UI Semibold" FontSize="15"></TextBlock>
                    </Grid>
                    <Grid x:Name="MultipleBorrowingGrid" Grid.Row="3" Margin="0 0 0 10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.45*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddBorrowingTimeSpanButton" Grid.Column="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="AddBorrowingTimeSpanButton_Click" ToolTip="Fügt die angegebene Zeitspanne der Mehrfachausleihe hinzu">
                                <Button.Content>
                                    <TextBlock x:Name="AddBorrowingTimeSpanTextBlock" Text="Hinzufügen" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                                </Button.Content>
                            </Button>
                            <Button x:Name="RemoveBorrowingTimeSpanButton" Grid.Column="2" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="RemoveBorrowingTimeSpanButton_Click" ToolTip="Entfernt den ausgewählten Zeitraum aus der Mehrfachausleihe">
                                <Button.Content>
                                    <TextBlock x:Name="RemoveBorrowingTimeSpanTextBlock" Text="Entfernen" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0 0 0">
                            <DataGrid x:Name="MultipleBorrowTimeSpansDataGrid" Grid.Row="1" DataContext="{Binding multiBorrowingTimeSpans}" FontFamily="Segoe UI Semibold" FontSize="10" Height="Auto" MaxHeight="100" Foreground="{StaticResource MaterialDesignDarkForeground}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Grid.ColumnSpan="2" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TimeSpanString}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MaterialDesignDarkSeparatorBackground}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="FontSize" Value="12"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="MultipleBorrowCheckBox" Grid.Column="2" Content="Mehrfach ausleihen" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource MaterialDesignDarkForeground}" Checked="MultipleBorrowCheckBox_Checked" Unchecked="MultipleBorrowCheckBox_Unchecked"></CheckBox>
                            <CheckBox x:Name="PermanentBorrowCheckBox" Grid.Column="2" Margin="10 0 0 0" Content="Dauerhaft ausleihen" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource MaterialDesignDarkForeground}" Checked="PermanentBorrowCheckBox_Checked" Unchecked="PermanentBorrowCheckBox_Unchecked"></CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Notizen:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <Border Grid.Row="1" Margin="0 7 0 0" BorderThickness="3" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
                            <RichTextBox x:Name="NotesRichTextBox" Margin="5" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalScrollBarVisibility="Auto">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0 0 0 2"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="6" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LoanerTextBlock" Grid.Row="0" VerticalAlignment="Center" Text="Herausgeber:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignLightSeparatorBackground}"></TextBlock>
                        <ComboBox x:Name="LoanerComboBox" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" Margin="5 0 5 0" MinWidth="100" Width="Auto" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" materialDesign:RippleAssist.IsDisabled="True"></ComboBox>
                        <CheckBox x:Name="InstantBorrowCheckBox" Grid.Column="2" Content="Sofort ausleihen" Margin="5 0 2 0" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource MaterialDesignDarkForeground}" Checked="InstantBorrowCheckBox_Checked" Unchecked="InstantBorrowCheckBox_Unchecked"></CheckBox>
                    </Grid>
                    <Grid Grid.Row="7" Margin="0 2 0 -2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddBorrowingConfirmButton" Grid.Column="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="AddBorrowingConfirmButton_Click">
                            <Button.Content>
                                <TextBlock x:Name="AddBorrowingConfirmTextBlock" Text="Reservieren" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="AddBorrowingCancelButton" Grid.Column="2" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="AddBorrowingCancelButton_Click">
                            <Button.Content>
                                <TextBlock Text="Abbrechen" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
