Iris/src/Windows/EditBorrowingWindow.xaml

<Window x:Class="Iris.src.Windows.EditBorrowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iris.src.Windows"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Iris VGV - Ausleihe bearbeiten" MinHeight="460" MinWidth="480" Height="460" Width="500"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
        <Border BorderThickness="1 0 1 1" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Border Margin="5" Background="{StaticResource MaterialDesignDarkBackground}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Ausleiher:*" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <TextBox x:Name="LenderNameTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                        <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="Gerät*:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <ComboBox x:Name="DeviceComboBox" IsEnabled="False" Grid.Column="3" VerticalAlignment="Center" Margin="10 0 0 0" MinWidth="100" Width="Auto" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" materialDesign:RippleAssist.IsDisabled="True" DisplayMemberPath="Name"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Ausleiher E-Mail:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <TextBox x:Name="LenderEMailTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Ausleiher Tel.:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <TextBox x:Name="LenderPhoneTextBox" Grid.Column="3" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Von:*" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            <DatePicker x:Name="FromDatePicker" VerticalAlignment="Center" Margin="10 0 0 0" Width="95" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectedDateChanged="FromToDatePicker_SelectedDateChanged"></DatePicker>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Bis:*" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            <DatePicker x:Name="ToDatePicker" VerticalAlignment="Center" Margin="10 0 0 0" Width="95" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectedDateChanged="FromToDatePicker_SelectedDateChanged"></DatePicker>
                        </StackPanel>
                        <TextBlock x:Name="DeviceAvailabilityTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" FontFamily="Segoe UI Semibold" FontSize="15"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Notizen:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                        <Border Grid.Row="1" Margin="0 7 0 0" BorderThickness="3" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
                            <RichTextBox x:Name="NotesRichTextBox" Margin="5" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalScrollBarVisibility="Auto">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0 0 0 2"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Herausgeber:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignLightSeparatorBackground}"></TextBlock>
                        <TextBox x:Name="LoanerTextBox" Grid.Column="1" Margin="5 0 5 0" IsEnabled="False" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Annehmer:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignLightSeparatorBackground}"></TextBlock>
                        <TextBox x:Name="TakerTextBox" Grid.Column="1" Margin="5 0 5 0" IsEnabled="False" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0" Text="Rückgabedatum:" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource MaterialDesignLightSeparatorBackground}"></TextBlock>
                        <DatePicker x:Name="EndDatePicker" Grid.Column="3" IsEnabled="False" VerticalAlignment="Center" Margin="10 0 0 0" Width="95" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></DatePicker>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Button x:Name="SendEmailButton" Visibility="Collapsed" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="SendEmailButton_Click">
                            <Button.Content>
                                <TextBlock Text="Erinnerungs E-Mail an Ausleiher senden" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7" Margin="0 2 0 -2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ApplyButton" Grid.Column="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="ApplyButton_Click">
                            <Button.Content>
                                <TextBlock Text="Änderungen übernehmen" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="BorrowTakeButton" Grid.Column="2" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="BorrowTakeButton_Click">
                            <Button.Content>
                                <TextBlock x:Name="BorrowTakeTextBlock" Text="Ausleihen/Zurücknehmen" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
