Iris/src/Windows/MainWindow.xaml

<Window x:Class="Iris.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iris"
        mc:Ignorable="d"
        Title="Iris VGV" Height="720" Width="1280"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Loaded="Window_Loaded">
    <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignDarkBackground}">
            <Button x:Name="StartpageMenuButton" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="0" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="StartpageMenuButton_Click">
                <Button.Content>
                    <TextBlock Text="Start" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="BorrowingsMenuButton" Background="{StaticResource MaterialDesignDarkBackground}" BorderThickness="0" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="BorrowingsMenuButton_Click">
                <Button.Content>
                    <TextBlock Text="Ausleihen" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="DevicesMenuButton" Background="{StaticResource MaterialDesignDarkBackground}" BorderThickness="0" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="DevicesMenuButton_Click" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Geräte" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentGrid" Margin="5" Background="{StaticResource MaterialDesignDarkBackground}">
        </Grid>
    </Grid>
</Window>
