Iris/src/Windows/MainWindow.xaml

<Window x:Class="Iris.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iris"
        xmlns:views="clr-namespace:Iris.src.Views"
        mc:Ignorable="d"
        Title="Iris VGV" MinHeight="600" Height="820" MinWidth="1240" Width="1140"
        Background="{StaticResource MaterialDesignDarkBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
        <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignDarkBackground}" Height="35" DockPanel.Dock="Top">
            <Button x:Name="StartpageMenuButton" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Foreground="{StaticResource MaterialDesignDarkForeground}" BorderThickness="0" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="StartpageMenuButton_Click">
                Start
            </Button>
            <Button x:Name="BorrowingsMenuButton" Background="{StaticResource MaterialDesignDarkBackground}" Foreground="{StaticResource MaterialDesignDarkForeground}" BorderThickness="0" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="BorrowingsMenuButton_Click">
                Ausleihen
            </Button>
            <Button x:Name="DevicesMenuButton" Background="{StaticResource MaterialDesignDarkBackground}" Foreground="{StaticResource MaterialDesignDarkForeground}" BorderThickness="0" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="DevicesMenuButton_Click">
                Geräte
            </Button>
        </StackPanel>

        <ContentControl x:Name="MainView" Content="{Binding SelectedMenuTab}" DockPanel.Dock="Bottom" Margin="5" Background="{StaticResource MaterialDesignDarkBackground}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type views:Startpage}">
                    <views:Startpage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type views:Borrowings}">
                    <views:Borrowings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type views:Devices}">
                    <views:Devices/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
