Iris/src/Views/Startpage.xaml

<UserControl x:Class="Iris.src.Views.Startpage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iris.src.Views"
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition MinWidth="300" MaxWidth="500" Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5 5 7 5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100" Height="0.8*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Heute anstehende Ausleihen: " HorizontalAlignment="Left" Margin="5 5 0 5" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="{StaticResource MaterialDesignDarkForeground}" ToolTip="Alle für heute geplanten Ausleihen"></TextBlock>
                <DataGrid x:Name="TodayLoansDataGrid" Grid.Row="1" DataContext="{Binding LoadedBorrowings}" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Grid.ColumnSpan="2" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" MouseDoubleClick="TodayLoansDataGrid_MouseDoubleClick" SelectedCellsChanged="TodayLoansDataGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ausleiher" Binding="{Binding LenderName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Gerät" Binding="{Binding Device.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Notizen" Binding="{Binding Notes}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Row="1" Margin="0 5 0 5" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Heute anstehende Rückgaben: " HorizontalAlignment="Left" Margin="5 5 0 5" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="{StaticResource MaterialDesignDarkForeground}" ToolTip="Alle für heute geplanten Rückgaben"></TextBlock>
                <DataGrid x:Name="TodayTakeBacksDataGrid" Grid.Row="1" DataContext="{Binding LoadedBorrowings}" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Grid.ColumnSpan="2" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" MouseDoubleClick="TodayTakeBacksDataGrid_MouseDoubleClick" SelectedCellsChanged="TodayTakeBacksDataGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ausleiher" Binding="{Binding LenderName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Gerät" Binding="{Binding Device.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Notizen" Binding="{Binding Notes}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Row="3" Margin="0 5 0 5" Height="2"  HorizontalAlignment="Stretch" ResizeDirection="Rows"></GridSplitter>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="350" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="445" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Verspätete Rückgaben: " HorizontalAlignment="Left" Margin="5 5 0 5" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="{StaticResource MaterialDesignDarkForeground}" ToolTip="Alle verspäteten Rückgaben"></TextBlock>
                    <DataGrid x:Name="TooLateTakeBacksDataGrid" Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Grid.ColumnSpan="2" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" MouseDoubleClick="TooLateTakeBacksDataGrid_MouseDoubleClick" SelectedCellsChanged="TooLateTakeBacksDataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ausleiher" Binding="{Binding LenderName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gerät" Binding="{Binding Device.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Geplante Rückgabe" Binding="{Binding DatePlannedEndString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Notizen" Binding="{Binding Notes}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Grid.Column="0" Margin="0 5 0 0" Width="2"></GridSplitter>
                <Grid Grid.Column="2" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Nicht abgeholte Ausleihen: " HorizontalAlignment="Left" Margin="5 5 0 5" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="{StaticResource MaterialDesignDarkForeground}" ToolTip="Ausleihen welche nicht abgeholt wurden. Werden Automatisch nach 3 Tagen gelöscht"></TextBlock>
                    <DataGrid x:Name="NotTookLoansDataGrid" Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Grid.ColumnSpan="2" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" MouseDoubleClick="NotTookLoansDataGrid_MouseDoubleClick" SelectedCellsChanged="NotTookLoansDataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ausleiher" Binding="{Binding LenderName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gerät" Binding="{Binding Device.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Geplantes Ausleihdatum" Binding="{Binding DateStartString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Notizen" Binding="{Binding Notes}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewBorrowingButton" Grid.Column="0" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="NewBorrowingButton_Click" ToolTip="Erstelle eine neue Ausleihe">
                    <Button.Content>
                        <TextBlock Text="Neue Ausleihe" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="RefreshButton" Grid.Column="2" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Height="35" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="{x:Null}" Click="RefreshButton_Click" ToolTip="Alles neu laden">
                    <Button.Content>
                        <TextBlock Text="Aktualisieren" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Margin="0 5 0 5" Width="2"></GridSplitter>
        <Grid Grid.Column="1" Margin="5" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Margin="7 5 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Geräteverfügbarkeit: " FontFamily="Segoe UI Semibold" FontSize="16" Foreground="{StaticResource MaterialDesignDarkForeground}" ToolTip="Zeige die Geräteverfügbarkeit für den ausgewählten Zeitraum an"></TextBlock>
                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Von:" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <DatePicker x:Name="FromDatePicker" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectedDateChanged="FromToDatePicker_SelectedDateChanged"></DatePicker>
                    <TextBlock Grid.Column="2" Margin="10 0 0 0" VerticalAlignment="Center" Text="Bis:" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <DatePicker x:Name="ToDatePicker" Grid.Column="3" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectedDateChanged="FromToDatePicker_SelectedDateChanged"></DatePicker>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Margin="0 5 0 0" BorderThickness="5">
                <DataGrid x:Name="DeviceAvailabilitiesDataGrid" Grid.Row="1" DataContext="{Binding DeviceAvailabilities}" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Grid.ColumnSpan="2" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Device.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding IsAvailableString}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MaterialDesignDarkSeparatorBackground}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="IsHitTestVisible" Value="False"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                                    <Setter Property="Foreground" Value="ForestGreen"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
